<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wxU-WV-YMN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--123-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6q-VB-W30">
                                <rect key="frame" x="164.5" y="318.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="goImagePicker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fgc-B9-rea"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syC-fv-KoZ" customClass="SNCameraView">
                                <rect key="frame" x="147" y="393.5" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="YJ8-zY-Lkq"/>
                                    <constraint firstAttribute="width" constant="80" id="rPb-ZT-SGv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="spaceX">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="syC-fv-KoZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="NGc-IH-lLG"/>
                            <constraint firstItem="syC-fv-KoZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ujr-7T-QMq"/>
                            <constraint firstItem="z6q-VB-W30" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cox-0d-d7j"/>
                            <constraint firstItem="z6q-VB-W30" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ngT-KD-5ha"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="123" image="icon_personal_ac.png" badgeValue="456" selectedImage="icon_personal_ac_selected.png" id="ybf-h9-Lcc">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="fx0-5G-hDd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="-211.84407796101951"/>
        </scene>
        <!--123-->
        <scene sceneID="P7n-IS-pKf">
            <objects>
                <viewController title="123" id="AlF-99-717" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CRh-0A-9nk"/>
                        <viewControllerLayoutGuide type="bottom" id="Vo9-XD-Wj3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ptb-ae-0dr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MMVideoPreviewPlay.png" translatesAutoresizingMaskIntoConstraints="NO" id="6Os-FL-NG6">
                                <rect key="frame" x="74" y="298" width="241" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="123" image="icon_personal_ac.png" badgeValue="123" selectedImage="icon_personal_ac_selected.png" id="yUN-29-9VW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDp-od-Jih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="519.49025487256381"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rDS-9L-gcb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wxU-WV-YMN" customClass="SNTabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" clipsSubviews="YES" contentMode="scaleAspectFit" id="Hoi-82-4Tl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.97647058819999999" green="0.52941176469999995" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="CTo-Zz-GCi"/>
                        <segue destination="AlF-99-717" kind="relationship" relationship="viewControllers" id="Qlz-8O-xa7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUX-cG-tQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103.2" y="-211.84407796101951"/>
        </scene>
    </scenes>
    <resources>
        <image name="MMVideoPreviewPlay.png" width="85" height="85"/>
        <image name="icon_personal_ac.png" width="16" height="16"/>
        <image name="icon_personal_ac_selected.png" width="16" height="16"/>
    </resources>
</document>
